<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="fill"
    tools:context="sdu.android.programming.com.ui_resources_exercise_2.MainActivity">

    <Button
        android:id="@+id/previous_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:onClick="previousClick"
        android:text="@string/previous"
        android:textAllCaps="@bool/allcaps_button" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:onClick="nextClick"
        android:text="@string/next"
        android:textAllCaps="@bool/allcaps_button" />
</LinearLayout>




