# sdu_android_programming

./: .gitignore
Activities_exercise_1/: build.gradle
Activities_exercise_1/app/: build.gradle
Android 02 - Kotlin and Activities/Activities_exercise_1/: build.gradle
Android 03 - View, handling gestures and touch events/GestureDetectionExercise2/: build.gradle
Android 04 - Resources and Localization, MVVM, Project Ideas/Mvvm/: settings.gradle
Android 04 - Resources and Localization, MVVM, Project Ideas/UI_Resources_exercise_2/: Exercise.txt
Android 05 - ViewGroup, Adapters and RecyclerView/Recycler_view_adapter_exercise_1_animations/: Exercise.txt
Android 06 - Fragments/Fragment_Exercise_1/: build.gradle
Android 06 - Fragments/Fragmentexercise1noappbar/: settings.gradle
Android 07 - Gradle and External libraries/AboutMeDataBinding-Starter/: local.properties
Android 08 - Android and SQL databases/DatabaseExercise/: build.gradle
Android 08 - Android and SQL databases/DatabaseExercise/app/: build.gradle
Android 08 - Android and SQL databases/DatabaseExercise/app/src/main/java/com/programming/android/sdu/databaseexercise/: AddressActivity.kt  BaseActivity.kt  Constants.kt  DateOfBirthActivity.kt  MyCustomApplication.kt  NameActivity.kt  SummaryActivity.java  SummaryActivity.kt
Android 08 - Android and SQL databases/DatabaseExercise/app/src/main/java/com/programming/android/sdu/databaseexercise/database/: AppDatabase.kt  User.kt  UserDao.kt
Android 08 - Android and SQL databases/DatabaseExercise/app/src/main/res/layout/: activity_address.xml
Android 08 - Android and SQL databases/DatabaseExercise/app/src/test/java/com/programming/android/sdu/databaseexercise/: ExampleUnitTest.java
Android 08 - Android and SQL databases/DatabaseExerciseMvvm/: build.gradle
Android 08 - Android and SQL databases/DatabaseExerciseMvvm/app/: build.gradle
Android 08 - Android and SQL databases/DatabaseExerciseMvvm/app/src/androidTest/java/com/programming/android/sdu/databaseexercise/: ExampleInstrumentedTest.java
Android 08 - Android and SQL databases/DatabaseExerciseMvvm/app/src/main/: AndroidManifest.xml
Android 08 - Android and SQL databases/DatabaseExerciseMvvm/app/src/main/java/com/programming/android/sdu/databaseexercise/: UserApplication.kt
Android 08 - Android and SQL databases/DatabaseExerciseMvvm/app/src/main/java/com/programming/android/sdu/databaseexercise/database/: AppDatabase.kt  User.kt  UserDao.kt
Android 08 - Android and SQL databases/DatabaseExerciseMvvm/app/src/main/java/com/programming/android/sdu/databaseexercise/repositories/: UserRepository.kt
Android 08 - Android and SQL databases/DatabaseExerciseMvvm/app/src/main/java/com/programming/android/sdu/databaseexercise/viewmodels/: UserViewModel.kt
Android 08 - Android and SQL databases/DatabaseExerciseMvvm/app/src/main/java/com/programming/android/sdu/databaseexercise/views/: AddressActivity.kt  AddressFragment.kt  BaseActivity.kt  DateOfBirthActivity.kt  DateOfBirthFragment.kt  MainActivity.kt  NameActivity.kt  NameFragment.kt  SummaryActivity.kt  SummaryFragment.kt
Android 08 - Android and SQL databases/DatabaseExerciseMvvm/app/src/main/res/layout/: activity_address.xml  activity_main.xml  activity_summary.xml  fragment_address.xml  fragment_date_of_birth.xml  fragment_name.xml  fragment_summary.xml
Android 08 - Android and SQL databases/DatabaseExerciseMvvm/app/src/main/res/navigation/: wizard_nav.xml
Android 08 - Android and SQL databases/DatabaseExerciseMvvm/app/src/main/res/values/: strings.xml
Android 09 - Threading and Android, Coroutines/Threading_Exercise_1_mvvm/app/: build.gradle
Android 09 - Threading and Android, Coroutines/Threading_Exercise_1_mvvm/app/src/main/: AndroidManifest.xml
Android 09 - Threading and Android, Coroutines/Threading_Exercise_1_mvvm/app/src/main/java/com/example/slapocolypse/threading_exercise/model/: RandomManager.kt
Android 09 - Threading and Android, Coroutines/Threading_Exercise_1_mvvm/app/src/main/java/com/example/slapocolypse/threading_exercise/view/: MainActivity.kt
Android 09 - Threading and Android, Coroutines/Threading_Exercise_1_mvvm/app/src/main/java/com/example/slapocolypse/threading_exercise/viewmodel/: RandomViewModel.kt
Android 09 - Threading and Android, Coroutines/Threading_Exercise_2_mvvm/: build.gradle
Android 10 - Android services, Work managers - executing long running tasks/ServiceExercise_1/: build.gradle
Android 11 - Content providers and Broadcast receivers/ContentProviderExercise/: local.properties
Android 11 - Content providers and Broadcast receivers/ContentProviderExercise1_mvvm/app/: build.gradle
Android 11 - Content providers and Broadcast receivers/ContentProviderExercise1_mvvm/app/src/androidTest/java/com/programming/android/sdu/contentproviderexercise/: ExampleInstrumentedTest.java
Android 11 - Content providers and Broadcast receivers/ContentProviderExercise1_mvvm/app/src/main/: AndroidManifest.xml
Android 11 - Content providers and Broadcast receivers/ContentProviderExercise1_mvvm/app/src/main/java/com/programming/android/sdu/contentproviderexercise/: ContactViewModel.kt  MainActivity.kt
Android 11 - Content providers and Broadcast receivers/ContentProviderExercise1_mvvm/app/src/main/res/layout/: activity_main.xml
ContentProviderExercise/app/: build.gradle
ContentProviderExercise2/app/: build.gradle
DatabaseExercise/app/: build.gradle
DatabaseExercise/app/src/androidTest/java/com/programming/android/sdu/databaseexercise/: ExampleInstrumentedTest.java
DatabaseExercise/app/src/main/: AndroidManifest.xml
DatabaseExercise/app/src/main/java/com/programming/android/sdu/databaseexercise/: AddressActivity.java  BaseActivity.java  Constants.java  DateOfBirthActivity.java  NameActivity.java
DatabaseExercise/app/src/main/java/com/programming/android/sdu/databaseexercise/database/: AppDatabase.java
DatabaseExercise/app/src/main/res/layout/: activity_date_of_birth.xml  activity_summary.xml
HelloWorld/: build.gradle  local.properties
RecyclerView/: local.properties
(+365 files in other folders)
