<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E7EDE">



    <TextSwitcher
        android:id="@+id/joke_holder"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="#f0f0f0"
        android:elevation="5dp"
        android:text=""
        android:textColor="#172E37"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="50dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="50dp"/>

    </TextSwitcher>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Joke counter:"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/joke_holder"
        app:layout_constraintStart_toStartOf="@+id/joke_holder" />

    <TextView
        android:id="@+id/tvJokeCounter"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/joke_holder"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
