<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_white"
            android:title="WHITE" />
        <item
            android:id="@+id/nav_red"
            android:title="RED" />
        <item
            android:id="@+id/nav_green"
            android:title="GREEN" />
        <item
            android:id="@+id/nav_blue"
            android:title="BLUE" />
    </group>
</menu>
